/*
@styleguide

@title Button

Use the button classes on and `<a>`, `<button>`, `<input>` elements.

<button class="button button--large button--red">Red Button</button>

    <button class="button button--large button--red">Red Button</button>

<button class="button button--large button--blue">Red Button</button>

    <button class="button button--large button--blue">Red Button</button>
*/

a {
  color: #d6001c;
  transition: 250ms;
  text-decoration: none;
}

a:hover {
  color: #d6001c;
}

img {
  width: 100%;
  height: auto;
}
