/*
 * Spacing Styles
 *
 * Margin/Padding
 *
 */

 /*
  * Margin
  * Pattern: m{a,t,b,l,r}-{Number}
  * Scale from 1-6
  *
  */

  .ma-1 { margin: 1rem; }
  .ma-2 { margin: 1.5rem; }
  .ma-3 { margin: 2rem; }
  .ma-4 { margin: 2.5rem; }
  .ma-5 { margin: 3rem; }
  .ma-6 { margin: 3.5rem; }

  .mt-1 { margin-top: 1rem; }
  .mt-2 { margin-top: 1.5rem; }
  .mt-3 { margin-top: 2rem; }
  .mt-4 { margin-top: 2.5rem; }
  .mt-5 { margin-top: 3rem; }
  .mt-6 { margin-top: 3.5rem; }

  .mb-1 { margin-bottom: 1rem; }
  .mb-2 { margin-bottom: 1.5rem; }
  .mb-3 { margin-bottom: 2rem; }
  .mb-4 { margin-bottom: 2.5rem; }
  .mb-5 { margin-bottom: 3rem; }
  .mb-6 { margin-bottom: 3.5rem; }

  .ml-1 { margin-left: 1rem; }
  .ml-2 { margin-left: 1.5rem; }
  .ml-3 { margin-left: 2rem; }
  .ml-4 { margin-left: 2.5rem; }
  .ml-5 { margin-left: 3rem; }
  .ml-6 { margin-left: 3.5rem; }

  .mr-1 { margin-right: 1rem; }
  .mr-2 { margin-right: 1.5rem; }
  .mr-3 { margin-right: 2rem; }
  .mr-4 { margin-right: 2.5rem; }
  .mr-5 { margin-right: 3rem; }
  .mr-6 { margin-right: 3.5rem; }



/*
 * Padding
 * Pattern: m{a,t,b,l,r}-{Number}
 * Scale from 1-6
 *
 */

  .pa-1 { padding: 1rem; }
  .pa-2 { padding: 1.5rem; }
  .pa-3 { padding: 2rem; }
  .pa-4 { padding: 2.5rem; }
  .pa-5 { padding: 3rem; }
  .pa-6 { padding: 3.5rem; }

  .pt-1 { padding-top: 1rem; }
  .pt-2 { padding-top: 1.5rem; }
  .pt-3 { padding-top: 2rem; }
  .pt-4 { padding-top: 2.5rem; }
  .pt-5 { padding-top: 3rem; }
  .pt-6 { padding-top: 3.5rem; }

  .pb-1 { padding-bottom: 1rem; }
  .pb-2 { padding-bottom: 1.5rem; }
  .pb-3 { padding-bottom: 2rem; }
  .pb-4 { padding-bottom: 2.5rem; }
  .pb-5 { padding-bottom: 3rem; }
  .pb-6 { padding-bottom: 3.5rem; }

  .pl-1 { padding-left: 1rem; }
  .pl-2 { padding-left: 1.5rem; }
  .pl-3 { padding-left: 2rem; }
  .pl-4 { padding-left: 2.5rem; }
  .pl-5 { padding-left: 3rem; }
  .pl-6 { padding-left: 3.5rem; }

  .pr-1 { padding-right: 1rem; }
  .pr-2 { padding-right: 1.5rem; }
  .pr-3 { padding-right: 2rem; }
  .pr-4 { padding-right: 2.5rem; }
  .pr-5 { padding-right: 3rem; }
  .pr-6 { padding-right: 3.5rem; }
