/* @styleguide
 * @title Typography styles
  <span class="fw-600" style="color: #B232B2;">@TODO</span>: finish typography styles (look at MDN & )
  <span class="fw-600" style="color: #B232B2;">@TODO</span>: Media queries
  <p class="f-2 ff-sans mb-1 fw-600">Font-stack:</p>
  *<p class="f-4 lh-loose mt-3 mb-3">Use the font-stack classes with the following formula: <br>.ff-{sans or serif}</p>*
  <p class="f-3 ff-sans">Sans-serif font: Source Sans Pro</p>
  <p class="f-3 ff-serif">Serif font: Utopia Serif</p>
  <hr class="mb-5">
  <p class="f-2 ff-sans mb-1 fw-600">Font-size:</h1>
  *<p class="f-4 lh-loose mt-3 mb-3">Use the font-size classes with the following formula: <br>.f-{Number from 1 to 6}</p>*
  <p class="f-1 ff-sans">Hello - H1</p>
  <p class="f-2 ff-sans">Hello - H2</p>
  <p class="f-3 ff-sans">Hello - H3</p>
  <p class="f-4 ff-sans">Hello - H4</p>
  <p class="f-5 ff-sans">Hello - H5</p>
  <p class="f-c-title ff-sans">Title</p>
  <p class="f-c-subtitle ff-sans">Subtitle</p>
  <hr class="mb-5">
  <p class="f-2 ff-sans mb-1 fw-600">Line Height:</p>
  <p class="f-5 lh-tight">Line height tight at **1rem** or **10px**</p>
  <p class="f-5 lh-medium">Line height medium at **1.2rem** or **12px**</p>
  <p class="f-5 lh-loose">Line height loose at **1.4rem** or **14px**</p>
 */


/* Font Stacks
 *
 * Pattern: .ff-serif, .ff-sans
 *
 *
*/

.ff-serif { font-family: 'utopia sans', serif; }
.ff-sans  { font-family: 'Source Sans Pro', sans-serif; }



 /* Font Size
  *
  * Pattern: .f-{Number}
  * Font scale from 1 to 6
  *
  *
 */

.f-1 { font-size: 3.8rem; }
.f-2 { font-size:   3rem; }
.f-3 { font-size: 2.4rem; }
.f-4 { font-size: 2.2rem; }
.f-5 { font-size: 1.8rem; }
.f-6 { font-size: 1.6rem; }


/* Line-height
*
* Pattern: .lh-{descriptor}
*
*
*/

.lh-tight { line-height: 1; }
.lh-medium { line-height: 1.2; }
.lh-loose  { line-height: 1.4; }



/* Font-weight
*
* Pattern: .fw-{300, 400, 600, 700, 900}
*
*
*/

.fw-300 { font-weight: 300; }
.fw-400 { font-weight: 400; }
.fw-600 { font-weight: 600; }
.fw-700 { font-weight: 700; }
.fw-900 { font-weight: 900; }



/* Font-weight
*
* Pattern: v-{descriptor}
*
*
*/

.v-base     { vertical-align: baseline; }
.v-mid      { vertical-align: middle; }
.v-top      { vertical-align: top; }
.v-btm      { vertical-align: bottom; }



/* Text-align
*
* Pattern: .ta-{descriptor letter}
*
*
*/

.t-al  { text-align: left; }
.t-ar  { text-align: right; }
.t-ac  { text-align: center; }




/* Text transform
*
* Pattern: .tt-{descriptor}
*
*
*/


.tt-cap { text-transform: capitalize; }
.tt-lower { text-transform: lowercase; }
.tt-upper { text-transform: uppercase; }
.tt-none { text-transform: none; }







/* Font Components
*
* Pattern: .f-c-{component}
* Special font classes for reused components (headers, body copy, etc.)
* These are special combination classes that have a very specific use
*
*/

.f-c-copy {
  font-size: 1.6rem;
  line-height: 1.4;
  font-family: 'utopia sans', serif;
}

.f-c-title {
  font-size: 4rem;
  line-height: 1.2;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
}

.f-c-subtitle {
  font-size: 3rem;
  line-height: 1;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
}

.f-c-tag {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 900;
}
