/*
 * Typography styles
 *
 * @TODO: finish typography from tachyons
 * @TODO: Media queries
 */


/* Font Stacks
 *
 * Pattern: .ff-serif, .ff-sans
 *
 *
*/

.ff-serif { font-family: 'utopia sans', serif; }
.ff-sans  { font-family: 'Source Sans Pro', sans-serif; }



 /* Font Size
  *
  * Pattern: .f-{Number}
  * Font scale from 1 to 6
  *
  *
 */

.f-1 { font-size: 3.8rem; }
.f-2 { font-size:   3rem; }
.f-3 { font-size: 2.4rem; }
.f-4 { font-size: 2.2rem; }
.f-5 { font-size: 1.8rem; }
.f-6 { font-size: 1.6rem; }


/* Line-height
*
* Pattern: .lh-{descriptor}
*
*
*/

.lh-tight { line-height: 1; }
.lh-medium { line-height: 1.2; }
.lh-loose  { line-height: 1.4; }



/* Font-weight
*
* Pattern: .fw-{300, 400, 600, 700, 900}
*
*
*/

.fw-300 { font-weight: 300; }
.fw-400 { font-weight: 400; }
.fw-600 { font-weight: 600; }
.fw-700 { font-weight: 700; }
.fw-900 { font-weight: 900; }



/* Font-weight
*
* Pattern: v-{descriptor}
*
*
*/

.v-base     { vertical-align: baseline; }
.v-mid      { vertical-align: middle; }
.v-top      { vertical-align: top; }
.v-btm      { vertical-align: bottom; }



/* Text-align
*
* Pattern: .ta-{descriptor letter}
*
*
*/

.t-al  { text-align: left; }
.t-ar  { text-align: right; }
.t-ac  { text-align: center; }




/* Text transform
*
* Pattern: .tt-{descriptor}
*
*
*/


.tt-cap { text-transform: capitalize; }
.tt-lower { text-transform: lowercase; }
.tt-upper { text-transform: uppercase; }
.tt-none { text-transform: none; }







/* Font Components
*
* Pattern: .f-c-{component}
* Special font classes for reused components (headers, body copy, etc.)
* These are special combination classes that have a very specific use
*
*/

.f-c-copy {
  font-size: 1.6rem;
  line-height: 1.4;
  font-family: 'utopia sans', serif;
}

.f-c-title {
  font-size: 4rem;
  line-height: 1.2;
  font-family: 'Source Sans Pro', sans-serif;
}

.f-c-subtitle {
  font-size: 3rem;
  line-height: 1;
  font-family: 'Source Sans Pro', sans-serif;
}
